@import '@/styles/common/visually_hidden';
@import '@/styles/common/mixins';
// @import '@/styles/common/extends';

.main {
  width: 100%;
  padding-top: var(--desktop-navbar-height);
  position: relative;
  overflow: hidden;
  @include top-section-photo-bg(url('@/assets/img/solutions_bg_1.jpg'));

  &-header {
    height: 154px;
    font-family: var(--font-family-header);
    font-size: 36px;
    padding-inline: var(--mobile-side-spacing);

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .systems {
    width: 100%;
    margin: 0 auto 120px;
    list-style: none;

    &-item {
      width: 100%;
      max-width: var(--desktop-max-width);
      margin: 0 auto 40px;
      background: linear-gradient(
        90deg,
        transparent 0%,
        var(--color-tr40-black) 6%,
        var(--color-tr40-black) 94%,
        transparent 100%
      );
      color: var(--color-text-light);
      font-size: 20px;

      // margin: auto;
      padding-inline: var(--desktop-side-spacing);

      display: flex;
      flex-wrap: wrap;
      gap: 10px 80px;

      .icon {
        margin: -10px auto -10px;
        width: 180px;
        height: 180px;
        box-shadow: 4px 4px 4px var(--color-shadow);
        border-radius: var(--border-radius-large);
        background: var(--color-bg-white);

        svg {
          width: 180px;
          height: auto;
        }
      }

      .item-wrapper {
        width: 100%;
        max-width: 860px;
        margin: 0 auto 0;
        padding-bottom: 10px;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .description {
        font-weight: 300;
        line-height: 23px;
        margin: 32px 0 10px;

        strong {
          color: var(--color-orange-bright);
          font-weight: 500;
        }
      }

      .expand-btn {
        width: 140px;
        height: 40px;
        font-size: 16px;
        color: var(--color-text-light);
        transition: all var(--transition-duration);
        background: none;
        border-radius: var(--border-radius-small);

        &:hover {
          background: var(--color-tr40-orange);
        }
      }
    }
  }
}

.chevron {
  width: 14px;
  height: 8px;
  margin: 0 0 1px 8px;
  transition: all var(--transition-duration);

  &.open {
    transform: rotateX(180deg);
  }
}

.subpage {
  width: 100%;
  //   height: 0;
  margin-bottom: 40px;
  overflow: hidden;

  background: var(--color-bg-white);
  clip-path: var(--section-clippath-desktop);
  color: var(--color-text-dark);
  font-size: 20px;
  line-height: 23px;

  transition: height var(--transition-duration);

  &-header-wrapper {
    width: 100%;
    max-width: var(--desktop-max-width);
    height: 154px;
    margin-inline: auto;
    padding-inline: var(--desktop-side-spacing);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    text-align: center;

    svg {
      width: 110px;
      height: 70px;
    }
  }

  &-header {
    margin: auto;
    font-family: var(--font-family-header);
    font-size: 36px;
    text-wrap: balance;
    color: var(--color-text-dark);
  }

  &-body {
    width: 100%;
    max-width: var(--desktop-max-width);
    padding-inline: var(--desktop-side-spacing);
    margin: 0 auto 70px;

    .text {
      text-align: justify;

      &:first-child {
        margin-bottom: 50px;
      }

      p {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: none;
        }
      }
    }

    h4,
    strong {
      font-weight: 500;
    }

    h4 {
      margin-block: 30px 20px;
    }

    .vhc-advantage {
      list-style: none;

      li {
        margin-bottom: 10px;
        display: flex;
        column-gap: 20px;

        svg {
          min-width: 19px;
          margin-top: 1px;
        }
      }
    }

    .h-line {
      max-width: 900px;
      width: 100%;
      height: 4px;
      margin: 50px auto;
      background: var(--color-accent-4);
    }

    .summary {
      text-align: center;

      a {
        font-weight: 500;

        &:visited {
          color: var(--color-text-dark);
        }
      }
    }
  }
}

.active {
  min-height: 500px;
  height: auto;
}

// MEDIA QUERIES

// Special width ===>
@media screen and (max-width: 1278px) {
  .systems {
    &-item {
      .item-wrapper {
        .item-description {
          text-align: center;
          align-items: center;
        }
      }
    }
  }
}

// Common breakpoint ===>
@media screen and (max-width: 992px) {
  .solutions {
    .systems {
      margin: var(--mobile-navbar-height) auto 120px;
    }
  }
}
